<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto Redes Sociais</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        main{
            height: 100vh;
            position: relative;
           
        }
        body{
            background: url('imagens/fundo-madeira.jpg') no-repeat top center;
            background-size: cover;
            background-attachment: fixed;
        }
        section#telefone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 627px;
            width: 311px;
            background: url(imagens/frame-iphone.png);
            background-repeat: no-repeat;
        }
        iframe#tela{
            position: relative;
            top: 80px;
            left: 22px;

            width: 269px;
            height: 471px;
        }
    </style>
</head>
<body>
        <main>
            <section id="telefone">
                <iframe src="home.html" name="tela" id="tela"></iframe>
            </section>
            <section id="redes-sociais">

            </section>
        </main>
</body>
</html>